<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar,.nav__logo,.navbar__ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar{
    justify-content: flex-start;
    z-index: 1;
    position: fixed;
    background-color: rgb(238, 238, 238);
    width: 100%;
    height: 100px;
    margin-top: 0;
    /* box-shadow: 6px 6px 12px rgb(127, 127, 127); */

}
.navbar__ul{
    gap: 3rem;
}
.nav__logo{
    justify-content: space-between;
    margin-right: 10px;
    
}
.nav__logo img{
    width: 50px;
    margin-right: 10px;
}
.navbar__ul__item{
    list-style: none;
}
.navbar__ul__item button{
    border: 3px solid  rgb(238, 238, 238);
    background-color:  rgb(238, 238, 238);
  
}

.navbar__ul__item button:hover{
    border-bottom: 3px solid blue;
    cursor: pointer;
    transition: border 1s linear;
}

@media (max-width: 870px){
    .navbar{
        /* background-color: red; */
        position: relative;
        /* display: flex; */
        position: fixed;
    }
  

    .navbar ul li{
        width: 100%;
        text-align: center;
        border-bottom: 2px solid rgba(255, 255, 255, 0.353);
    } 
     .navbar ul li a{
        font-size: 20px;
        line-height: 2;
    }
    
    .navbar__ul__item a button{
        border-top: 1px solid black;
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }

    .nav__logo{
        font-size: 15px;
    }
    .navbar_menu-icon{
        display: block;
        cursor: pointer;
    }
    .navbar ul.active{
        display: block;
        height: 600px;
        transition: 0.3s;
    }

    .navbar ul{
        position: fixed;
        top: 120px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background:rgba(133, 133, 133, 0.353);
        transition: height 0.3s inherit;
        flex-direction: column;
        border-radius: 3px;
        
    }
    .navbar ul li{
        width: 100%;
        text-align: center;
        border-bottom: 2px solid rgba(102, 102, 102, 0.353);
    }
    .navbar ul li a{
        font-size: 20px;
        line-height: 2;
    }
    .navbar ul.active{
        margin-top: -20px;
        height: 600px;
        transition: 0.3s;
    }
    .navbar_menu-icon{
        display: block;
        cursor: pointer;
    }
    
.navbar_menu-icon{
    display: block;
    width: 25px;
    height: 3px;
    background: rgb(0, 0, 0);
    transform: translateY(-60%);
    transition: 0.3s;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
    z-index: 2;

    
}
.navbar_menu-icon::before,
.navbar_menu-icon::after{
    content:'';
    position: absolute;
    width: 25px;
    height: 3px;
    background: #fff;
    transition: 0.5s;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
}


.navbar_menu-icon::before{
   
    top:-8px;
    
}
.navbar_menu-icon::after{
   
    top: 8px;
}
.navbar_menu-icon.active{
    background: rgba(0,0,0,0);
    
    }


.navbar_menu-icon.active::before{
    top: 0;
    transform: rotate(45deg);

}
.navbar_menu-icon.active::after{
    top:0;
    transform: rotate(135deg);
   
}
.border1{
    position: absolute;
    right: 20px;
}

.search-container button[type="submit"] {
    position: absolute;
    width: 40px;  
    height: 100%;
    padding: 4px;
    cursor: pointer;
    transition: .5s;
    border-bottom-left-radius: none;
    border-top-left-radius: none;
}

.search-container button[type="submit"]:focus-within,
.search-container button[type="submit"]:focus,
.search-container button[type="submit"]:active {
    width: 100px;
    
}

.search-container input[type="text"]{
    width: 90%;
    opacity: 0;
    transform: translate(-50px);
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0 20px;
    outline: none;
}

.search-container{
position: relative;
left: 70px;
display: flex;
align-items: center;
background-color: rgb(255, 255, 255);
border-radius: 10px;
width: 40px;
overflow: hidden;
height: 40%;
transition: .5s ease-in-out;


}


.search-container:focus-within{
width: 50%;
position: relative;
left: 0;
}
.search-container:focus-within input{
opacity: 1;
transform: translate(0);
}
.search-container__input ~ i{
opacity: 0;
transform:  translate(50px);
transition: 0.5s;
}
.search-container__input:valid ~ i{
opacity: 1;
transform: translate(0);

}

    
}

/* input search and icon search here */
.search-container {
    margin-left: 20px;
    width: 35%;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .5s;
   
  }


  .search-container input[type="text"] {
    padding: 10px;
    position: relative;
    width: 90%;
    height: 20px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius:  10px;
    font-size: 16px;
    
    
}
.search-container input:focus{
      outline: 2px solid rgb(58, 227, 246);
  }
 
  .search-container button[type="submit"] {
    position: absolute;
    right: 0;
    width: 10%;
    cursor: pointer;
    height: 40px;
    border: none;
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-bottom-right-radius:  10px;
    outline: none;

  }
  


.product{
    width: 100%;
    padding-top: 100px;
    background-color: rgb(194, 194, 194);
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: 3;
    justify-content: center;

}
.product__item{
    width: 270px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 15px auto;
    position: relative;}
   
.product__item:hover{
    transform: scale(.97);
}


.product__item img{
    width: 100%;
    height: 70%;
    margin-top: -22px;

}
.product__item a{
    text-decoration: none;
    color: black;
}
.product__item button{
    width: 100%;
    border: none;
    cursor: pointer;
}
.product__item button a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.product__item button a i{
    position: absolute;
    margin-left: -45px;
    color: red;
}

    </style>
<body>
    <!-- thanh menu  -->
    <nav class="navbar">
         <!-- cac item cua menu -->
        <div class="nav__logo">
            <!-- logo -->
            <img src="./img/logo.png" alt="Logo">
            <!-- slogan -->
            <h3>
                Giao Tận Nơi
            </h3>
        </div>
        <!-- elements of navbar -->
        <div class="border1">
            <div id="icon1" class="navbar_menu-icon"></div>
            
        </div>
        <ul class="navbar__ul">
            <li class="navbar__ul__item"><a href="#" class="nav__link"><button>Deal hôm nay</button></a></li>
            <li class="navbar__ul__item"><a href="#" class="nav__link"><button>Tất cả</button></a></li>
            <li class="navbar__ul__item"><a href="#" class="nav__link"><button>Đồ ăn</button></a></li>
            <li class="navbar__ul__item"><a href="#" class="nav__link"><button>Đồ chay</button></a></li>
            <li class="navbar__ul__item"><a href="#" class="nav__link"><button>Bánh kem</button></a></li>
            <li class="navbar__ul__item"><a href="#" class="nav__link"><button>Tráng miệng</button></a></li>
            <li class="navbar__ul__item"><a href="#" class="nav__link"><button>Xem thêm <i
                            class="fa fa-chevron-circle-down" aria-hidden="true"></i></button></a></li>
        </ul>
        
        <!-- search  -->
        <div class="search-container">
            <input class="search-container__input" type="text" placeholder="Tìm kiếm..." required>
            <button type="submit"><i style="font-size: 20px;" class="fa fa-search"></i></button>
        </div>

    </nav>
    <script src="./main.js"></script>

    <div class="product">

        <div class="product__item">
            <h1>Quy Nguyen team</h1>
            <a href="#">

                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>

        <div class="product__item">
            <a href="#">
                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>
        <div class="product__item">
            <a href="#">
                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>
        <div class="product__item">
            <a href="#">
                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>
        <div class="product__item">
            <a href="#">
                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>
        <div class="product__item">
            <a href="#">
                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>
        <div class="product__item">
            <a href="#">
                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>
        <div class="product__item">
            <a href="#">
                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>
        <div class="product__item">
            <a href="#">
                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>
        <div class="product__item">
            <a href="#">
                   <img src="./img/product (2).jpg" alt="Món ăn">
                     <strong>
                    <p>Lẩu Đức Trọng - Đường Láng </p>
                </strong>
                   
                <p>79 Đường Láng, Đống Đa, Hà Nội</p>
                <button>
                           <a href="#">
                                     <i class="fas fa-shopping-cart"></i>
                                     <p>Boozer</p>
                                 </a>
                        </button>
            </a>

        </div>

    </div>


</body>

</html>